// Lowlands Tactical 3rd Generation Mission Template: description.ext
// For usage see:
// Reference: https://community.bistudio.com/wiki/Description.ext

// PARAMETERS
// Generic mission parameters to increase replayability
#include "\lt_template_base\attribs\params.h"


// DEBRIEFINGS
// Default mission debriefings
#include "\lt_template_base\attribs\debriefs.h"


// Basic Properties
#include "\lt_template_base\attribs\basic.h"


// Custom camo's
class CfgCamouflage {
	//Add your own custom classes of camouflage as shown below:
	/*
	class LT_test_class1
	{
		text = "Guerilla";
		data =  ["CUP_U_I_GUE_Anorak_03","V_Chestrig_blk","CUP_B_HikingPack_Civ","CUP_H_PMC_PRR_Headset","lt_tfr_dst"];
	};
	*/
};
